@import service.UserProvider
@(userProvider: UserProvider, title: String)(content: Html)

<html>
<head>
    @* Here's where we render the page title `String`. *@
    <title>@title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")"/>
    <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.versioned("stylesheets/unicarbkb.css")"/>
    <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.versioned("stylesheets/styles.css")"/>
    <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.versioned("stylesheets/newUnicarb.css")"/>

    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.ico")">

    <script src="@routes.Assets.versioned("javascripts/jquery.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("javascripts/bootstrap.js")"></script>
    <script src="@routes.Assets.versioned("javascripts/ganalytics.js")"></script>
    <script src="@routes.Assets.versioned("javascripts/application.js")"></script>
    <script src="https://www.google.com/recaptcha/api.js?hl=ja" async="async" defer="defer"></script>
    <script type="text/javascript">
      var testCallback = function(code) {
             if(code != ""){
                      $('#submit').attr('disabled',false);
             }
      };
    </script>


    <script type="text/javascript">
        var switchTo5x=true;
    </script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "966b5d99-38c2-4ba6-905f-41929669e974", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <script language="JavaScript" type="text/javascript">
        $(function(){
            $('#slideCarousel').carousel({
              interval: 4000
            })
          });
    </script>

</head>
<body>
@views.html.headerfooter.mainheader(userProvider)
@content
@views.html.headerfooter.mainfooter()
</body>
</html>
